create_template = """
**⚡ Tones of Rav** — раунд #{} - приём ставок!


Время на ставку:
🕗 **{}**

Раунд закончится через:
🕗 **{}**

Фиксированный курс: 
**${}**

Курс TON сейчас:
**${}**

🔴 — {}x - {} TON
🟡 — {}x - {} TON
🟢 — {}x - {} TON
"""

waiting_template = """
**⚡ Tones of Rav** — раунд #{} — __Ожидание результатов...__

Раунд закончится через:
🕗 **{}**

Фиксированный курс:
**${}**

Курс TON сейчас:
**${}**

🔴 — {}x - {} TON
🟡 — {}x - {} TON
🟢 — {}x - {} TON
"""

end_template = """
**⚡ Tones of Rav — Раунд #{} окончен! 💎**

Фиксированный курс:
**${}**

Курс TON в конце раунда:
**${}**

Результат: {}

🔴 — {}x - {} TON
🟡 — {}x - {} TON
🟢 — {}x - {} TON
"""

no_one_won_template = "К сожалению, в игре #{} никто не победил. Если в игре были ставки, будут произведены возвраты с комиссией в 1.5% (это комиссия TonRocket, мы ничего не можем с ней поделать.).\n**Автоматические возвраты должны быть произведены.**\n**В случае если этого не произошло, обратитесь к @SsNiPeR1**"
